source.bzzyWebApp.jar = src/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/activation.jar,\
               WebRoot/WEB-INF/lib/antlr-2.7.6.jar,\
               WebRoot/WEB-INF/lib/aopalliance.jar,\
               WebRoot/WEB-INF/lib/batik-awt-util-1.6.jar,\
               WebRoot/WEB-INF/lib/batik-dom-1.6.jar,\
               WebRoot/WEB-INF/lib/batik-svggen-1.6.jar,\
               WebRoot/WEB-INF/lib/batik-util-1.6.jar,\
               WebRoot/WEB-INF/lib/batik-xml-1.6.jar,\
               WebRoot/WEB-INF/lib/cewolf-1.0.jar,\
               WebRoot/WEB-INF/lib/cglib-nodep-2.1_3.jar,\
               WebRoot/WEB-INF/lib/classes12.jar,\
               WebRoot/WEB-INF/lib/commons-beanutils-1.8.2.jar,\
               WebRoot/WEB-INF/lib/commons-codec-1.4.jar,\
               WebRoot/WEB-INF/lib/commons-collections-3.2.1.jar,\
               WebRoot/WEB-INF/lib/commons-dbcp.jar,\
               WebRoot/WEB-INF/lib/commons-email-1.1.jar,\
               WebRoot/WEB-INF/lib/commons-fileupload-1.2.1.jar,\
               WebRoot/WEB-INF/lib/commons-io-1.4.jar,\
               WebRoot/WEB-INF/lib/commons-lang-2.4.jar,\
               WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar,\
               WebRoot/WEB-INF/lib/commons-net-1.4.12.jar,\
               WebRoot/WEB-INF/lib/commons-pool-1.5.2.jar,\
               WebRoot/WEB-INF/lib/dom4j-1.6.1.jar,\
               WebRoot/WEB-INF/lib/ehcache-1.2.3.jar,\
               WebRoot/WEB-INF/lib/extremecomponents-1.0.1.jar,\
               WebRoot/WEB-INF/lib/ezmorph-1.0.6.jar,\
               WebRoot/WEB-INF/lib/hibernate-3.2.6.jar,\
               WebRoot/WEB-INF/lib/iText-2.1.3.jar,\
               WebRoot/WEB-INF/lib/iTextAsian.jar,\
               WebRoot/WEB-INF/lib/iText-rtf-2.1.3.jar,\
               WebRoot/WEB-INF/lib/jaxen-1.1.1.jar,\
               WebRoot/WEB-INF/lib/jcommon-1.0.0.jar,\
               WebRoot/WEB-INF/lib/jfreechart-1.0.0.jar,\
               WebRoot/WEB-INF/lib/json-lib-2.3-jdk15.jar,\
               WebRoot/WEB-INF/lib/jstl.jar,\
               WebRoot/WEB-INF/lib/jta.jar,\
               WebRoot/WEB-INF/lib/junit-3.8.2.jar,\
               WebRoot/WEB-INF/lib/jxl.jar,\
               WebRoot/WEB-INF/lib/log4j-1.2.15.jar,\
               WebRoot/WEB-INF/lib/lucene-analyzers-2.3.2.jar,\
               WebRoot/WEB-INF/lib/lucene-core-2.3.2.jar,\
               WebRoot/WEB-INF/lib/lucene-highlighter-2.3.2.jar,\
               WebRoot/WEB-INF/lib/mail.jar,\
               WebRoot/WEB-INF/lib/nekohtml-1.9.6.jar,\
               WebRoot/WEB-INF/lib/ojdbc14.jar,\
               WebRoot/WEB-INF/lib/PDFBox-0.7.3.jar,\
               WebRoot/WEB-INF/lib/poi-3.1.jar,\
               WebRoot/WEB-INF/lib/poi-contrib-3.2-FINAL-20081019.jar,\
               WebRoot/WEB-INF/lib/poi-scratchpad-3.2-FINAL-20081019.jar,\
               WebRoot/WEB-INF/lib/proxool-0.9.1.jar,\
               WebRoot/WEB-INF/lib/proxool-cglib.jar,\
               WebRoot/WEB-INF/lib/spring.jar,\
               WebRoot/WEB-INF/lib/spring-webmvc.jar,\
               WebRoot/WEB-INF/lib/spring-webmvc-portlet.jar,\
               WebRoot/WEB-INF/lib/spring-webmvc-struts.jar,\
               WebRoot/WEB-INF/lib/standard.jar,\
               WebRoot/WEB-INF/lib/xerces-2.6.2.jar,\
               WebRoot/WEB-INF/lib/asm-2.2.3.jar,\
               WebRoot/WEB-INF/lib/quartz-all-1.6.1.jar,\
               bzzyWebApp.jar
