#应用服务器信息
ip=localhost
port=8080

#皮肤的风格
skin=default

#列表中每页的数据行数
table.pageRowNums=15
#上传文件的目录
uploadFile.path=D:/downloadFile/yuanwen/

#数据库连接池的参数
proxool.driver=com.mysql.jdbc.Driver
proxool.username=root
proxool.password=root
proxool.url=jdbc:mysql://192.168.100.212:3306/organism?user=root&password=root
proxool.alias=appFuse
proxool.houseKeepingSleepTime=30000
proxool.prototypeCount=2
proxool.maximumConnectionCount=60
proxool.minimumConnectionCount=3
proxool.maximumActiveTime=900000
proxool.trace=false
proxool.verbose=true

foodProteinWebApp=/foodProteinWebApp


mailHost=smtp.163.com
#mailName=zfhtkj@163.com
#mailPassword=zfht11
mailName=cfmdsp@163.com
mailPassword=zfhtkj