/about.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/bug_reporting.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/close.gif/1.1/Thu Oct 11 06:43:05 2012/-kb/
/copy.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/cut.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
D/dhxmenu_dhx_black////
D/dhxmenu_dhx_blue////
D/dhxmenu_dhx_skyblue////
/help.gif/1.1/Thu Oct 11 06:43:05 2012/-kb/
/new.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/open.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/page_setup_dis.gif/1.1/Thu Oct 11 06:43:05 2012/-kb/
/paste.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/print.gif/1.1/Thu Oct 11 06:43:05 2012/-kb/
/redo.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/save.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/save_as_dis.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/select_all.gif/1.1/Thu Oct 11 06:43:06 2012/-kb/
/undo.gif/1.1/Thu Oct 11 06:43:05 2012/-kb/
