ip=192.168.100.214
port=8080


skin=default


table.pageRowNums=6

#是否发邮件，1为发，0为不发
ismail=0

proxool.driver=oracle.jdbc.driver.OracleDriver
proxool.username=szxuser
proxool.password=szxuser
proxool.url=jdbc:oracle:thin:szxuser/szxuser@192.168.100.212:1521:orcl

proxool.alias=szxuser
proxool.houseKeepingSleepTime=30000
proxool.prototypeCount=0
proxool.maximumConnectionCount=60
proxool.minimumConnectionCount=3
proxool.houseKeepingTestSql=select * from dual
proxool.maximumActiveTime=900000
proxool.trace=false
proxool.verbose=true

szxWebApp=/szxWebApp

#ftpHost = 192.168.2.184
#ftpUser = ceeuser
#ftpPassword = cee

ftpHost = 10.10.190.41
ftpUser = std
#ftpUser = root
ftpPassword =sacsac


#uploadFile插件的参数配置
uploadFile.tempdir=E\:\\FileUpload\\temp\\
xls.path=E\:\\FileUpload\\xls\\

#sqlldr导入的参数配置
ctl.path=E\:\\FileUpload\\ctl\\
csv.path=E\:\\FileUpload\\csv\\
importlog.path=E\:\\FileUpload\\importlog\\
baddate.path=E\:\\FileUpload\\baddate\\
#sqlldr导入的参数配置
ctl.path=E\:\\FileUpload\\ctl\\
csv.path=E\:\\FileUpload\\csv\\
importlog.path=E\:\\FileUpload\\importlog\\
baddate.path=E\:\\FileUpload\\baddate\\
#sqlldr.url=gymdms/gymdms@221_10g 数据库用户名和密码
sqlldr.url=szxuser/szxuser@212
#sqlldr.url=gymdms/gymdms@orcl
